# Monarch

./: .gitignore  Monarch.sln
Data/: config.json
Docs/: Concept.txt
Monarch.ConsoleApplication/: Monarch.ConsoleApplication.csproj  Program.cs
Monarch.ConsoleApplication/Games/: GameLog.cs  ILog.cs
Monarch.ConsoleApplication/Menus/: IMenu.cs  IOption.cs  Menu.cs  Option.cs
Monarch.ConsoleApplication/Menus/Screens/: ConfigScreen.cs  EmpireScreen.cs  GameScreen.cs  MainScreen.cs  MapScreen.cs  Screen.cs  TileScreen.cs
Monarch.Engine/: Monarch.Engine.csproj
Monarch.Engine/HID/: Display.cs  Resolution.cs  ResolutionEventArgs.cs
Monarch.Engine/Maths/: Color3.cs  Color4.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  Vector2d.cs  Vector2f.cs  Vector2i.cs  Vector3f.cs  Vector4f.cs
Monarch.Engine/Properties/: Resources.Designer.cs  Resources.resx
Monarch.Engine/Rendering/: IRenderable.cs
Monarch.Engine/Serialization/: DataReader.cs  DataWriter.cs  GameData.cs  IDataReader.cs  IDataWriter.cs  IGameData.cs  ISceneData.cs
Monarch.Engine/Utilities/: ArrayExtensions.cs  ColorExtensions.cs  GeometryExtensions.cs  LINQExtensions.cs  ListExtensions.cs  MathExtensions.cs  MatrixExtensions.cs  QuaternionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  UnitConversions.cs  VectorExtensions.cs
Monarch.Shared/: Monarch.Shared.projitems  Monarch.Shared.shproj
Monarch.Shared/Budgeting/: Budget.cs
Monarch.Shared/Building/: Formula.cs  ICraftable.cs  ICrafter.cs  Multiplier.cs  Recipe.cs  RecipeSet.cs  Structure.cs  StructureSet.cs
Monarch.Shared/Game/: GameController.cs  GameHandler.cs  GameLogger.cs  GameManager.cs  GameState.cs  IGameController.cs  IGameLogger.cs  IGameManager.cs  IGameState.cs  Round.cs  (+1 more)
Monarch.WindowsApp/: Monarch.WindowsApp.csproj  Program.cs
Monarch.WindowsApp/Entities/: GridCell.cs
Monarch.WindowsApp/Managers/: GameManager.cs  RenderManager.cs  SimulationManager.cs
(+210 files in other folders)
